import pandas
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier 
df = pandas.read_csv("data.csv")
print("Input:") 
print(df.head(5))
d = {'UK':0,'USA':1,'N':2}
df['Nationality'] = df['Nationality']. map(d)
d = {'YES':1, 'NO':0}
df['Go'] = df['Go']. map(d)
print("Transformed Data:") 
print(df.head(5))
features = ['Age','Experience','Rank','Nationality']
X = df[features]
y = df['Go']
dtree = DecisionTreeClassifier()
dtree = dtree.fit(X,y) 
print(dtree.predict([[40,10,6,1]]))
print("[1]means 'Go'")
print("[0]means 'NO'")
